.Form
  width: 100%
  display: flex
  flex-direction: column

  .F__InputGroup
    width: 100%
    display: flex
    flex-direction: column
    padding: 16px 8px

    .IG__Label
      color: #242424
      font-size: 1.2rem
      font-weight: bold
      margin: 8px 0

    .IG__Input
      background: #f5f5f5
      border: 0
      border-radius: 4px
      padding: 12px 8px
      color: #242424
