.Steps
  max-width: 640px
  width: 90%
  background: #eeeeee
  border-radius: 8px
  padding: 16px 8px
  box-shadow: 0.3rem 0 0.5rem 0 rgba(0, 0, 0, 0.2)
  display: flex
  align-items: center
  flex-direction: column

  .S__Header
    padding: 10px 0
    margin: 10px 0
    border-bottom: 1px solid #ddd

  .S__Indicators
    display: flex
    margin-top: 20px

